[2022-05-06T19:28:25.153Z] Validating found git in: C:\Program Files\Git\cmd\git.exe
[2022-05-06T19:28:25.205Z] Using git 2.35.0.windows.1 from C:\Program Files\Git\cmd\git.exe
[2022-05-06T19:28:26.308Z] > git rev-parse --show-toplevel [1099ms]
[2022-05-06T19:28:26.308Z] fatal: not a git repository (or any of the parent directories): .git
[2022-05-06T19:31:06.948Z] > git rev-parse --show-toplevel [66ms]
[2022-05-06T19:31:06.948Z] fatal: not a git repository (or any of the parent directories): .git
[2022-05-06T19:33:27.582Z] > git rev-parse --show-toplevel [85ms]
[2022-05-06T19:33:27.582Z] fatal: not a git repository (or any of the parent directories): .git
[2022-05-06T19:33:54.695Z] > git rev-parse --show-toplevel [60ms]
[2022-05-06T19:33:54.695Z] fatal: not a git repository (or any of the parent directories): .git
[2022-05-06T19:34:18.717Z] > git rev-parse --show-toplevel [53ms]
[2022-05-06T19:34:18.717Z] fatal: not a git repository (or any of the parent directories): .git
[2022-05-06T19:34:43.740Z] > git rev-parse --show-toplevel [41ms]
[2022-05-06T19:34:43.740Z] fatal: not a git repository (or any of the parent directories): .git
[2022-05-06T20:21:20.133Z] > git rev-parse --show-toplevel [91ms]
[2022-05-06T20:21:20.133Z] fatal: not a git repository (or any of the parent directories): .git
[2022-05-06T20:50:15.427Z] > git rev-parse --show-toplevel [40ms]
[2022-05-06T20:50:15.427Z] fatal: not a git repository (or any of the parent directories): .git
[2022-05-06T20:50:19.317Z] > git rev-parse --show-toplevel [66ms]
[2022-05-06T20:50:19.317Z] fatal: not a git repository (or any of the parent directories): .git
[2022-05-06T20:50:26.363Z] > git rev-parse --show-toplevel [40ms]
[2022-05-06T20:50:26.363Z] fatal: not a git repository (or any of the parent directories): .git
[2022-05-06T20:50:27.399Z] > git rev-parse --show-toplevel [67ms]
[2022-05-06T20:50:27.399Z] fatal: not a git repository (or any of the parent directories): .git
[2022-05-06T20:55:05.309Z] > git init [238ms]
[2022-05-06T20:55:05.912Z] > git rev-parse --show-toplevel [31ms]
[2022-05-06T20:55:05.945Z] > git rev-parse --git-dir --git-common-dir [31ms]
[2022-05-06T20:55:05.948Z] Open repository: e:\Visual Studio Projects\4760Projects\4760P6
[2022-05-06T20:55:05.989Z] > git status -z -uall [37ms]
[2022-05-06T20:55:06.024Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-06T20:55:06.058Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [32ms]
[2022-05-06T20:55:06.096Z] > git remote --verbose [32ms]
[2022-05-06T20:55:06.097Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [36ms]
[2022-05-06T20:55:06.149Z] > git config --get commit.template [48ms]
[2022-05-06T20:55:06.493Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [34ms]
[2022-05-06T20:55:06.494Z] > git show --textconv :oss.c [37ms]
[2022-05-06T20:55:06.674Z] > git check-ignore -v -z --stdin [33ms]
[2022-05-06T20:55:12.288Z] git.stage 1
[2022-05-06T20:55:12.289Z] git.stage.scmResources 1
[2022-05-06T20:55:12.398Z] > git add -A -- E:\Visual Studio Projects\4760Projects\4760P6\Makefile [106ms]
[2022-05-06T20:55:12.398Z] warning: LF will be replaced by CRLF in Makefile.
The file will have its original line endings in your working directory
[2022-05-06T20:55:12.439Z] > git status -z -uall [38ms]
[2022-05-06T20:55:12.476Z] > git symbolic-ref --short HEAD [34ms]
[2022-05-06T20:55:12.511Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-06T20:55:12.549Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
[2022-05-06T20:55:12.551Z] > git remote --verbose [34ms]
[2022-05-06T20:55:12.585Z] > git config --get commit.template [31ms]
[2022-05-06T20:55:13.615Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-06T20:55:13.664Z] > git show --textconv :oss.c [35ms]
[2022-05-06T20:55:14.565Z] git.stage 1
[2022-05-06T20:55:14.565Z] git.stage.scmResources 1
[2022-05-06T20:55:14.614Z] > git add -A -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [46ms]
[2022-05-06T20:55:14.656Z] > git status -z -uall [39ms]
[2022-05-06T20:55:14.690Z] > git symbolic-ref --short HEAD [31ms]
[2022-05-06T20:55:14.724Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [31ms]
[2022-05-06T20:55:14.761Z] > git remote --verbose [32ms]
[2022-05-06T20:55:14.778Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [51ms]
[2022-05-06T20:55:14.819Z] > git config --get commit.template [38ms]
[2022-05-06T20:55:15.625Z] git.stage 1
[2022-05-06T20:55:15.625Z] git.stage.scmResources 1
[2022-05-06T20:55:15.689Z] > git add -A -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [62ms]
[2022-05-06T20:55:15.730Z] > git status -z -uall [38ms]
[2022-05-06T20:55:15.765Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-06T20:55:15.799Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [32ms]
[2022-05-06T20:55:15.834Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [32ms]
[2022-05-06T20:55:15.837Z] > git remote --verbose [33ms]
[2022-05-06T20:55:15.882Z] > git config --get commit.template [42ms]
[2022-05-06T20:55:16.405Z] git.stage 1
[2022-05-06T20:55:16.405Z] git.stage.scmResources 1
[2022-05-06T20:55:16.464Z] > git add -A -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [56ms]
[2022-05-06T20:55:16.503Z] > git status -z -uall [36ms]
[2022-05-06T20:55:16.543Z] > git symbolic-ref --short HEAD [31ms]
[2022-05-06T20:55:16.578Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [32ms]
[2022-05-06T20:55:16.613Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [32ms]
[2022-05-06T20:55:16.614Z] > git remote --verbose [31ms]
[2022-05-06T20:55:16.703Z] > git config --get commit.template [31ms]
[2022-05-06T20:55:17.492Z] git.stage 1
[2022-05-06T20:55:17.492Z] git.stage.scmResources 1
[2022-05-06T20:55:17.549Z] > git add -A -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [54ms]
[2022-05-06T20:55:17.587Z] > git status -z -uall [36ms]
[2022-05-06T20:55:17.621Z] > git symbolic-ref --short HEAD [31ms]
[2022-05-06T20:55:17.676Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-06T20:55:17.714Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
[2022-05-06T20:55:17.716Z] > git remote --verbose [35ms]
[2022-05-06T20:55:17.753Z] > git config --get commit.template [34ms]
[2022-05-06T20:55:18.773Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [33ms]
[2022-05-06T20:55:18.812Z] > git cat-file -s f23e41144f7dd1cdda82508cd918e83e291095e3 [36ms]
[2022-05-06T20:55:18.888Z] > git show --textconv :oss.c [55ms]
[2022-05-06T20:55:26.354Z] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [117ms]
[2022-05-06T20:55:26.395Z] > git status -z -uall [37ms]
[2022-05-06T20:55:26.430Z] > git symbolic-ref --short HEAD [33ms]
[2022-05-06T20:55:26.469Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [37ms]
[2022-05-06T20:55:26.508Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [37ms]
[2022-05-06T20:55:26.508Z] > git remote --verbose [34ms]
[2022-05-06T20:55:26.544Z] > git config --get commit.template [33ms]
[2022-05-06T20:55:26.579Z] > git config --get commit.template [32ms]
[2022-05-06T20:55:27.572Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [33ms]
[2022-05-06T20:55:27.606Z] > git cat-file -s f23e41144f7dd1cdda82508cd918e83e291095e3 [32ms]
[2022-05-06T20:55:27.676Z] > git show --textconv :oss.c [36ms]
[2022-05-06T20:55:32.847Z] > git symbolic-ref --short HEAD [35ms]
[2022-05-06T20:55:32.887Z] > git remote add origin https://github.com/Aidenclark/4760P6.git [37ms]
[2022-05-06T20:55:32.928Z] > git status -z -uall [39ms]
[2022-05-06T20:55:32.964Z] > git symbolic-ref --short HEAD [33ms]
[2022-05-06T20:55:33.003Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [37ms]
[2022-05-06T20:55:33.040Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-06T20:55:33.042Z] > git remote --verbose [34ms]
[2022-05-06T20:55:33.077Z] > git config --get commit.template [32ms]
[2022-05-06T20:55:34.109Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-06T20:55:34.145Z] > git cat-file -s f23e41144f7dd1cdda82508cd918e83e291095e3 [33ms]
[2022-05-06T20:55:34.193Z] > git show --textconv :oss.c [38ms]
[2022-05-06T20:55:37.822Z] > git push -u origin master [4741ms]
[2022-05-06T20:55:37.822Z] To https://github.com/Aidenclark/4760P6.git
 * [new branch]      master -> master
[2022-05-06T20:55:37.863Z] > git status -z -uall [38ms]
[2022-05-06T20:55:37.897Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-06T20:55:37.933Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-06T20:55:37.970Z] > git remote --verbose [32ms]
[2022-05-06T20:55:37.970Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
[2022-05-06T20:55:38.005Z] > git config --get commit.template [31ms]
[2022-05-06T20:55:39.092Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-06T20:55:39.127Z] > git cat-file -s f23e41144f7dd1cdda82508cd918e83e291095e3 [33ms]
[2022-05-06T20:55:39.175Z] > git show --textconv :oss.c [36ms]
[2022-05-06T20:56:26.460Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [34ms]
[2022-05-06T20:56:26.464Z] > git show --textconv :shared.h [41ms]
[2022-05-06T20:56:26.497Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [34ms]
[2022-05-06T20:56:28.040Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [37ms]
[2022-05-06T20:56:28.043Z] > git show --textconv :user.c [42ms]
[2022-05-06T20:56:28.078Z] > git cat-file -s 5b0a7177791ea2099f887cf40ad9069d8819e00b [35ms]
[2022-05-06T20:56:31.222Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [39ms]
[2022-05-06T20:56:31.249Z] > git show --textconv :oss.c [69ms]
[2022-05-06T20:56:31.261Z] > git cat-file -s f23e41144f7dd1cdda82508cd918e83e291095e3 [36ms]
[2022-05-06T20:56:35.748Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [33ms]
[2022-05-06T20:56:35.754Z] > git show --textconv :user.c [41ms]
[2022-05-06T20:56:35.786Z] > git cat-file -s 5b0a7177791ea2099f887cf40ad9069d8819e00b [35ms]
[2022-05-06T20:56:40.688Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [44ms]
[2022-05-06T20:56:40.693Z] > git show --textconv :oss.c [51ms]
[2022-05-06T20:56:40.729Z] > git cat-file -s f23e41144f7dd1cdda82508cd918e83e291095e3 [38ms]
[2022-05-06T20:56:44.829Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [39ms]
[2022-05-06T20:56:44.835Z] > git show --textconv :user.c [48ms]
[2022-05-06T20:56:44.869Z] > git cat-file -s 5b0a7177791ea2099f887cf40ad9069d8819e00b [37ms]
[2022-05-06T21:05:12.588Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [63ms]
[2022-05-06T21:05:12.600Z] > git show --textconv :queue.h [78ms]
[2022-05-06T21:05:12.624Z] > git cat-file -s d4ab221d51eaeabbebe836d397378fabc549f162 [33ms]
[2022-05-06T21:05:15.396Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [39ms]
[2022-05-06T21:05:15.399Z] > git show --textconv :user.c [45ms]
[2022-05-06T21:05:15.434Z] > git cat-file -s 5b0a7177791ea2099f887cf40ad9069d8819e00b [35ms]
[2022-05-06T21:12:25.981Z] > git status -z -uall [124ms]
[2022-05-06T21:12:26.015Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-06T21:12:26.051Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-06T21:12:26.087Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [33ms]
[2022-05-06T21:12:26.089Z] > git remote --verbose [33ms]
[2022-05-06T21:12:26.140Z] > git config --get commit.template [47ms]
[2022-05-06T21:12:28.132Z] git.stage 1
[2022-05-06T21:12:28.133Z] git.stage.scmResources 1
[2022-05-06T21:12:28.189Z] > git add -A -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [53ms]
[2022-05-06T21:12:28.230Z] > git status -z -uall [39ms]
[2022-05-06T21:12:28.264Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-06T21:12:28.300Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-06T21:12:28.336Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-06T21:12:28.337Z] > git remote --verbose [32ms]
[2022-05-06T21:12:28.373Z] > git config --get commit.template [33ms]
[2022-05-06T21:12:29.395Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [33ms]
[2022-05-06T21:12:29.432Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [34ms]
[2022-05-06T21:12:29.480Z] > git show --textconv :user.c [38ms]
[2022-05-06T21:12:34.880Z] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [123ms]
[2022-05-06T21:12:34.921Z] > git status -z -uall [38ms]
[2022-05-06T21:12:34.956Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-06T21:12:35.020Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [61ms]
[2022-05-06T21:12:35.057Z] > git remote --verbose [32ms]
[2022-05-06T21:12:35.058Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [36ms]
[2022-05-06T21:12:35.094Z] > git config --get commit.template [33ms]
[2022-05-06T21:12:35.127Z] > git config --get commit.template [31ms]
[2022-05-06T21:12:36.100Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [32ms]
[2022-05-06T21:12:36.136Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [33ms]
[2022-05-06T21:12:36.183Z] > git show --textconv :user.c [36ms]
[2022-05-06T21:12:37.913Z] > git log --oneline --cherry master...master@{upstream} -- [47ms]
[2022-05-06T21:12:39.241Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [34ms]
[2022-05-06T21:12:39.281Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [37ms]
[2022-05-06T21:12:39.336Z] > git show --textconv :user.c [38ms]
[2022-05-06T21:12:39.707Z] > git pull --tags origin master [1791ms]
[2022-05-06T21:12:39.707Z] From https://github.com/Aidenclark/4760P6
 * branch            master     -> FETCH_HEAD
[2022-05-06T21:12:40.917Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [32ms]
[2022-05-06T21:12:40.952Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [32ms]
[2022-05-06T21:12:41.000Z] > git show --textconv :user.c [36ms]
[2022-05-06T21:12:41.273Z] > git push origin master:master [1563ms]
[2022-05-06T21:12:41.273Z] To https://github.com/Aidenclark/4760P6.git
   d255a4d..d885805  master -> master
[2022-05-06T21:12:41.313Z] > git status -z -uall [37ms]
[2022-05-06T21:12:41.347Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-06T21:12:41.382Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [32ms]
[2022-05-06T21:12:41.419Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-06T21:12:41.420Z] > git remote --verbose [32ms]
[2022-05-06T21:12:41.455Z] > git config --get commit.template [31ms]
[2022-05-06T21:12:42.600Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [32ms]
[2022-05-06T21:12:42.635Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [32ms]
[2022-05-06T21:12:42.681Z] > git show --textconv :user.c [35ms]
[2022-05-06T21:12:47.997Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [34ms]
[2022-05-06T21:12:48.001Z] > git show --textconv :queue.h [41ms]
[2022-05-06T21:12:48.038Z] > git cat-file -s d4ab221d51eaeabbebe836d397378fabc549f162 [38ms]
[2022-05-06T21:12:50.923Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [41ms]
[2022-05-06T21:12:50.926Z] > git show --textconv :user.c [46ms]
[2022-05-06T21:12:50.964Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [38ms]
[2022-05-06T21:12:54.951Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [42ms]
[2022-05-06T21:12:54.954Z] > git show --textconv :queue.h [48ms]
[2022-05-06T21:12:54.987Z] > git cat-file -s d4ab221d51eaeabbebe836d397378fabc549f162 [34ms]
[2022-05-06T21:14:15.418Z] > git status -z -uall [37ms]
[2022-05-06T21:14:15.456Z] > git symbolic-ref --short HEAD [36ms]
[2022-05-06T21:14:15.494Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [35ms]
[2022-05-06T21:14:15.535Z] > git remote --verbose [36ms]
[2022-05-06T21:14:15.536Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [39ms]
[2022-05-06T21:14:15.571Z] > git config --get commit.template [32ms]
[2022-05-06T21:14:16.951Z] git.stage 1
[2022-05-06T21:14:16.952Z] git.stage.scmResources 1
[2022-05-06T21:14:17.018Z] > git add -A -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [63ms]
[2022-05-06T21:14:17.059Z] > git status -z -uall [38ms]
[2022-05-06T21:14:17.095Z] > git symbolic-ref --short HEAD [34ms]
[2022-05-06T21:14:17.133Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [36ms]
[2022-05-06T21:14:17.172Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [36ms]
[2022-05-06T21:14:17.174Z] > git remote --verbose [36ms]
[2022-05-06T21:14:17.214Z] > git config --get commit.template [36ms]
[2022-05-06T21:14:18.247Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [31ms]
[2022-05-06T21:14:18.280Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [30ms]
[2022-05-06T21:14:18.331Z] > git show --textconv :queue.h [36ms]
[2022-05-06T21:14:25.499Z] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [97ms]
[2022-05-06T21:14:25.539Z] > git status -z -uall [37ms]
[2022-05-06T21:14:25.574Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-06T21:14:25.611Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [34ms]
[2022-05-06T21:14:25.647Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-06T21:14:25.648Z] > git remote --verbose [32ms]
[2022-05-06T21:14:25.685Z] > git config --get commit.template [33ms]
[2022-05-06T21:14:25.719Z] > git config --get commit.template [31ms]
[2022-05-06T21:14:27.398Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [35ms]
[2022-05-06T21:14:27.402Z] > git log --oneline --cherry master...master@{upstream} -- [42ms]
[2022-05-06T21:14:27.436Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [35ms]
[2022-05-06T21:14:27.492Z] > git show --textconv :queue.h [37ms]
[2022-05-06T21:14:28.722Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [34ms]
[2022-05-06T21:14:28.756Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [31ms]
[2022-05-06T21:14:28.804Z] > git show --textconv :queue.h [37ms]
[2022-05-06T21:14:28.910Z] > git pull --tags origin master [1505ms]
[2022-05-06T21:14:28.910Z] From https://github.com/Aidenclark/4760P6
 * branch            master     -> FETCH_HEAD
[2022-05-06T21:14:30.135Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [34ms]
[2022-05-06T21:14:30.172Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [34ms]
[2022-05-06T21:14:30.220Z] > git show --textconv :queue.h [37ms]
[2022-05-06T21:14:30.753Z] > git push origin master:master [1840ms]
[2022-05-06T21:14:30.753Z] To https://github.com/Aidenclark/4760P6.git
   d885805..508e22c  master -> master
[2022-05-06T21:14:30.794Z] > git status -z -uall [38ms]
[2022-05-06T21:14:30.829Z] > git symbolic-ref --short HEAD [33ms]
[2022-05-06T21:14:30.864Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-06T21:14:30.901Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-06T21:14:30.902Z] > git remote --verbose [33ms]
[2022-05-06T21:14:30.938Z] > git config --get commit.template [33ms]
[2022-05-06T21:14:32.068Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [31ms]
[2022-05-06T21:14:32.102Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [32ms]
[2022-05-06T21:14:32.147Z] > git show --textconv :queue.h [37ms]
[2022-05-06T21:49:32.937Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [48ms]
[2022-05-06T21:49:32.948Z] > git show --textconv :oss.c [62ms]
[2022-05-06T21:49:32.971Z] > git cat-file -s f23e41144f7dd1cdda82508cd918e83e291095e3 [31ms]
[2022-05-06T21:52:36.081Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [35ms]
[2022-05-06T21:52:36.086Z] > git show --textconv :shared.h [43ms]
[2022-05-06T21:52:36.116Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [32ms]
[2022-05-06T21:52:39.569Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [32ms]
[2022-05-06T21:52:39.590Z] > git show --textconv :user.c [56ms]
[2022-05-06T21:52:39.602Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [31ms]
[2022-05-06T21:52:41.291Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [31ms]
[2022-05-06T21:52:41.294Z] > git show --textconv :queue.h [37ms]
[2022-05-06T21:52:41.325Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [31ms]
[2022-05-06T21:52:42.585Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [30ms]
[2022-05-06T21:52:42.590Z] > git show --textconv :oss.c [38ms]
[2022-05-06T21:52:42.619Z] > git cat-file -s f23e41144f7dd1cdda82508cd918e83e291095e3 [31ms]
[2022-05-06T22:04:19.539Z] > git status -z -uall [38ms]
[2022-05-06T22:04:19.574Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-06T22:04:19.611Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [34ms]
[2022-05-06T22:04:19.649Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
[2022-05-06T22:04:19.653Z] > git remote --verbose [37ms]
[2022-05-06T22:04:19.690Z] > git config --get commit.template [33ms]
[2022-05-06T22:09:06.492Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [35ms]
[2022-05-06T22:09:06.498Z] > git show --textconv :user.c [44ms]
[2022-05-06T22:09:06.527Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [32ms]
[2022-05-06T22:20:58.256Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [41ms]
[2022-05-06T22:20:58.259Z] > git show --textconv :oss.c [47ms]
[2022-05-06T22:20:58.294Z] > git cat-file -s f23e41144f7dd1cdda82508cd918e83e291095e3 [35ms]
[2022-05-06T22:25:54.615Z] > git status -z -uall [43ms]
[2022-05-06T22:25:54.652Z] > git symbolic-ref --short HEAD [34ms]
[2022-05-06T22:25:54.688Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-06T22:25:54.725Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-06T22:25:54.725Z] > git remote --verbose [32ms]
[2022-05-06T22:25:54.760Z] > git config --get commit.template [31ms]
[2022-05-06T22:25:55.898Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [30ms]
[2022-05-06T22:25:55.931Z] > git cat-file -s f23e41144f7dd1cdda82508cd918e83e291095e3 [31ms]
[2022-05-06T22:25:55.976Z] > git show --textconv :oss.c [35ms]
[2022-05-06T22:25:59.938Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [35ms]
[2022-05-06T22:25:59.942Z] > git show --textconv :shared.h [42ms]
[2022-05-06T22:25:59.973Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [32ms]
[2022-05-06T22:26:02.090Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-06T22:26:02.095Z] > git show --textconv :user.c [39ms]
[2022-05-06T22:26:02.124Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [32ms]
[2022-05-06T22:26:08.071Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-06T22:26:08.074Z] > git show --textconv :oss.c [38ms]
[2022-05-06T22:26:08.105Z] > git cat-file -s f23e41144f7dd1cdda82508cd918e83e291095e3 [31ms]
[2022-05-06T22:27:01.981Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [66ms]
[2022-05-06T22:27:01.996Z] > git show --textconv :shared.h [84ms]
[2022-05-06T22:27:02.017Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [33ms]
[2022-05-06T22:27:02.915Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-06T22:27:02.920Z] > git show --textconv :user.c [38ms]
[2022-05-06T22:27:02.950Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [32ms]
[2022-05-06T22:27:03.082Z] > git status -z -uall [38ms]
[2022-05-06T22:27:03.117Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-06T22:27:03.155Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [36ms]
[2022-05-06T22:27:03.192Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [37ms]
[2022-05-06T22:27:03.195Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [37ms]
[2022-05-06T22:27:03.199Z] > git remote --verbose [39ms]
[2022-05-06T22:27:03.241Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [46ms]
[2022-05-06T22:27:03.247Z] > git config --get commit.template [45ms]
[2022-05-06T22:27:03.288Z] > git show --textconv :user.c [37ms]
[2022-05-06T22:27:05.522Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [31ms]
[2022-05-06T22:27:05.526Z] > git show --textconv :oss.c [38ms]
[2022-05-06T22:27:05.555Z] > git cat-file -s f23e41144f7dd1cdda82508cd918e83e291095e3 [30ms]
[2022-05-06T22:28:43.198Z] git.stage 1
[2022-05-06T22:28:43.199Z] git.stage.scmResources 1
[2022-05-06T22:28:43.258Z] > git add -A -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [56ms]
[2022-05-06T22:28:43.298Z] > git status -z -uall [37ms]
[2022-05-06T22:28:43.332Z] > git symbolic-ref --short HEAD [31ms]
[2022-05-06T22:28:43.367Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [32ms]
[2022-05-06T22:28:43.404Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-06T22:28:43.404Z] > git remote --verbose [32ms]
[2022-05-06T22:28:43.441Z] > git config --get commit.template [34ms]
[2022-05-06T22:28:44.474Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-06T22:28:44.508Z] > git cat-file -s 2b58388c66df2c0099f3edbc0e404ae0c94d2b58 [32ms]
[2022-05-06T22:28:44.563Z] > git show --textconv :oss.c [40ms]
[2022-05-06T22:28:55.169Z] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [214ms]
[2022-05-06T22:28:55.209Z] > git status -z -uall [38ms]
[2022-05-06T22:28:55.244Z] > git symbolic-ref --short HEAD [33ms]
[2022-05-06T22:28:55.280Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [34ms]
[2022-05-06T22:28:55.316Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-06T22:28:55.317Z] > git remote --verbose [32ms]
[2022-05-06T22:28:55.352Z] > git config --get commit.template [31ms]
[2022-05-06T22:28:55.386Z] > git config --get commit.template [31ms]
[2022-05-06T22:28:56.251Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-06T22:28:56.284Z] > git cat-file -s 2b58388c66df2c0099f3edbc0e404ae0c94d2b58 [31ms]
[2022-05-06T22:28:56.333Z] > git show --textconv :oss.c [35ms]
[2022-05-06T22:29:02.879Z] > git log --oneline --cherry master...master@{upstream} -- [39ms]
[2022-05-06T22:29:04.134Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-06T22:29:04.170Z] > git cat-file -s 2b58388c66df2c0099f3edbc0e404ae0c94d2b58 [34ms]
[2022-05-06T22:29:04.222Z] > git show --textconv :oss.c [40ms]
[2022-05-06T22:29:04.512Z] > git pull --tags origin master [1630ms]
[2022-05-06T22:29:04.512Z] From https://github.com/Aidenclark/4760P6
 * branch            master     -> FETCH_HEAD
[2022-05-06T22:29:05.725Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [31ms]
[2022-05-06T22:29:05.758Z] > git cat-file -s 2b58388c66df2c0099f3edbc0e404ae0c94d2b58 [31ms]
[2022-05-06T22:29:05.809Z] > git show --textconv :oss.c [36ms]
[2022-05-06T22:29:06.083Z] > git push origin master:master [1568ms]
[2022-05-06T22:29:06.083Z] To https://github.com/Aidenclark/4760P6.git
   508e22c..19eb89a  master -> master
[2022-05-06T22:29:06.125Z] > git status -z -uall [39ms]
[2022-05-06T22:29:06.163Z] > git symbolic-ref --short HEAD [35ms]
[2022-05-06T22:29:06.201Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [36ms]
[2022-05-06T22:29:06.242Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [39ms]
[2022-05-06T22:29:06.242Z] > git remote --verbose [36ms]
[2022-05-06T22:29:06.279Z] > git config --get commit.template [34ms]
[2022-05-06T22:29:07.427Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-06T22:29:07.460Z] > git cat-file -s 2b58388c66df2c0099f3edbc0e404ae0c94d2b58 [31ms]
[2022-05-06T22:29:07.510Z] > git show --textconv :oss.c [37ms]
[2022-05-06T22:32:40.842Z] > git status -z -uall [39ms]
[2022-05-06T22:32:40.879Z] > git symbolic-ref --short HEAD [34ms]
[2022-05-06T22:32:40.915Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [34ms]
[2022-05-06T22:32:40.951Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-06T22:32:40.952Z] > git remote --verbose [32ms]
[2022-05-06T22:32:40.986Z] > git config --get commit.template [31ms]
[2022-05-06T22:38:38.428Z] > git status -z -uall [79ms]
[2022-05-06T22:38:38.463Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-06T22:38:38.499Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-06T22:38:38.547Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [46ms]
[2022-05-06T22:38:38.553Z] > git remote --verbose [49ms]
[2022-05-06T22:38:38.604Z] > git config --get commit.template [47ms]
[2022-05-06T22:38:39.629Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-06T22:38:39.676Z] > git cat-file -s 2b58388c66df2c0099f3edbc0e404ae0c94d2b58 [44ms]
[2022-05-06T22:38:39.729Z] > git show --textconv :oss.c [39ms]
[2022-05-06T22:42:20.530Z] > git status -z -uall [44ms]
[2022-05-06T22:42:20.572Z] > git symbolic-ref --short HEAD [40ms]
[2022-05-06T22:42:20.608Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [34ms]
[2022-05-06T22:42:20.646Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
[2022-05-06T22:42:20.647Z] > git remote --verbose [34ms]
[2022-05-06T22:42:20.680Z] > git config --get commit.template [30ms]
[2022-05-06T22:42:56.644Z] > git status -z -uall [38ms]
[2022-05-06T22:42:56.681Z] > git symbolic-ref --short HEAD [34ms]
[2022-05-06T22:42:56.717Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-06T22:42:56.754Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
[2022-05-06T22:42:56.754Z] > git remote --verbose [32ms]
[2022-05-06T22:42:56.788Z] > git config --get commit.template [31ms]
[2022-05-06T22:42:58.704Z] git.stage 1
[2022-05-06T22:42:58.705Z] git.stage.scmResources 1
[2022-05-06T22:42:58.762Z] > git add -A -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [55ms]
[2022-05-06T22:42:58.802Z] > git status -z -uall [37ms]
[2022-05-06T22:42:58.837Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-06T22:42:58.872Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-06T22:42:58.908Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-06T22:42:58.909Z] > git remote --verbose [32ms]
[2022-05-06T22:42:58.946Z] > git config --get commit.template [33ms]
[2022-05-06T22:42:59.980Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [33ms]
[2022-05-06T22:43:00.018Z] > git cat-file -s 7b8ef3a56330f03d1fcbf88ca37547ce9fe11dfa [35ms]
[2022-05-06T22:43:00.063Z] > git show --textconv :oss.c [39ms]
[2022-05-06T22:43:05.120Z] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [153ms]
[2022-05-06T22:43:05.159Z] > git status -z -uall [37ms]
[2022-05-06T22:43:05.193Z] > git symbolic-ref --short HEAD [31ms]
[2022-05-06T22:43:05.229Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-06T22:43:05.265Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-06T22:43:05.266Z] > git remote --verbose [32ms]
[2022-05-06T22:43:05.302Z] > git config --get commit.template [32ms]
[2022-05-06T22:43:05.336Z] > git config --get commit.template [31ms]
[2022-05-06T22:43:06.338Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [36ms]
[2022-05-06T22:43:06.375Z] > git cat-file -s 7b8ef3a56330f03d1fcbf88ca37547ce9fe11dfa [34ms]
[2022-05-06T22:43:06.436Z] > git show --textconv :oss.c [40ms]
[2022-05-06T22:43:08.541Z] > git log --oneline --cherry master...master@{upstream} -- [41ms]
[2022-05-06T22:43:09.800Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [31ms]
[2022-05-06T22:43:09.835Z] > git cat-file -s 7b8ef3a56330f03d1fcbf88ca37547ce9fe11dfa [32ms]
[2022-05-06T22:43:09.882Z] > git show --textconv :oss.c [37ms]
[2022-05-06T22:43:10.228Z] > git pull --tags origin master [1684ms]
[2022-05-06T22:43:10.228Z] From https://github.com/Aidenclark/4760P6
 * branch            master     -> FETCH_HEAD
[2022-05-06T22:43:11.448Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [33ms]
[2022-05-06T22:43:11.483Z] > git cat-file -s 7b8ef3a56330f03d1fcbf88ca37547ce9fe11dfa [33ms]
[2022-05-06T22:43:11.532Z] > git show --textconv :oss.c [39ms]
[2022-05-06T22:43:11.859Z] > git push origin master:master [1629ms]
[2022-05-06T22:43:11.859Z] To https://github.com/Aidenclark/4760P6.git
   19eb89a..d4fdb01  master -> master
[2022-05-06T22:43:11.903Z] > git status -z -uall [41ms]
[2022-05-06T22:43:11.938Z] > git symbolic-ref --short HEAD [33ms]
[2022-05-06T22:43:11.975Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [34ms]
[2022-05-06T22:43:12.012Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-06T22:43:12.014Z] > git remote --verbose [34ms]
[2022-05-06T22:43:12.052Z] > git config --get commit.template [35ms]
[2022-05-06T22:43:13.206Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [31ms]
[2022-05-06T22:43:13.239Z] > git cat-file -s 7b8ef3a56330f03d1fcbf88ca37547ce9fe11dfa [30ms]
[2022-05-06T22:43:13.291Z] > git show --textconv :oss.c [36ms]
[2022-05-06T22:45:03.846Z] > git status -z -uall [40ms]
[2022-05-06T22:45:03.882Z] > git symbolic-ref --short HEAD [34ms]
[2022-05-06T22:45:03.917Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-06T22:45:03.954Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-06T22:45:03.956Z] > git remote --verbose [34ms]
[2022-05-06T22:45:03.990Z] > git config --get commit.template [31ms]
[2022-05-06T22:45:05.308Z] git.stage 1
[2022-05-06T22:45:05.308Z] git.stage.scmResources 1
[2022-05-06T22:45:05.360Z] > git add -A -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [49ms]
[2022-05-06T22:45:05.400Z] > git status -z -uall [38ms]
[2022-05-06T22:45:05.435Z] > git symbolic-ref --short HEAD [31ms]
[2022-05-06T22:45:05.469Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [32ms]
[2022-05-06T22:45:05.505Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [33ms]
[2022-05-06T22:45:05.506Z] > git remote --verbose [32ms]
[2022-05-06T22:45:05.541Z] > git config --get commit.template [31ms]
[2022-05-06T22:45:06.565Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [30ms]
[2022-05-06T22:45:06.598Z] > git cat-file -s 94566f0cdc6dc4c97f061ab63423d9711348be48 [30ms]
[2022-05-06T22:45:06.647Z] > git show --textconv :oss.c [36ms]
[2022-05-06T22:45:09.207Z] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [95ms]
[2022-05-06T22:45:09.248Z] > git status -z -uall [37ms]
[2022-05-06T22:45:09.284Z] > git symbolic-ref --short HEAD [33ms]
[2022-05-06T22:45:09.320Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [34ms]
[2022-05-06T22:45:09.356Z] > git remote --verbose [31ms]
[2022-05-06T22:45:09.357Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
[2022-05-06T22:45:09.392Z] > git config --get commit.template [32ms]
[2022-05-06T22:45:09.425Z] > git config --get commit.template [31ms]
[2022-05-06T22:45:10.415Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [33ms]
[2022-05-06T22:45:10.448Z] > git cat-file -s 94566f0cdc6dc4c97f061ab63423d9711348be48 [31ms]
[2022-05-06T22:45:10.491Z] > git show --textconv :oss.c [36ms]
[2022-05-06T22:45:11.715Z] > git log --oneline --cherry master...master@{upstream} -- [42ms]
[2022-05-06T22:45:12.992Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [33ms]
[2022-05-06T22:45:13.028Z] > git cat-file -s 94566f0cdc6dc4c97f061ab63423d9711348be48 [34ms]
[2022-05-06T22:45:13.058Z] > git pull --tags origin master [1341ms]
[2022-05-06T22:45:13.058Z] From https://github.com/Aidenclark/4760P6
 * branch            master     -> FETCH_HEAD
[2022-05-06T22:45:13.077Z] > git show --textconv :oss.c [39ms]
[2022-05-06T22:45:14.266Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-06T22:45:14.300Z] > git cat-file -s 94566f0cdc6dc4c97f061ab63423d9711348be48 [31ms]
[2022-05-06T22:45:14.349Z] > git show --textconv :oss.c [36ms]
[2022-05-06T22:45:14.690Z] > git push origin master:master [1630ms]
[2022-05-06T22:45:14.690Z] To https://github.com/Aidenclark/4760P6.git
   d4fdb01..b614fed  master -> master
[2022-05-06T22:45:14.731Z] > git status -z -uall [39ms]
[2022-05-06T22:45:14.769Z] > git symbolic-ref --short HEAD [35ms]
[2022-05-06T22:45:14.806Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [35ms]
[2022-05-06T22:45:14.844Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [36ms]
[2022-05-06T22:45:14.846Z] > git remote --verbose [35ms]
[2022-05-06T22:45:14.882Z] > git config --get commit.template [33ms]
[2022-05-06T22:45:16.019Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-06T22:45:16.053Z] > git cat-file -s 94566f0cdc6dc4c97f061ab63423d9711348be48 [32ms]
[2022-05-06T22:45:16.103Z] > git show --textconv :oss.c [36ms]
[2022-05-06T22:46:06.135Z] > git status -z -uall [39ms]
[2022-05-06T22:46:06.170Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-06T22:46:06.205Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-06T22:46:06.241Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-06T22:46:06.242Z] > git remote --verbose [32ms]
[2022-05-06T22:46:06.277Z] > git config --get commit.template [31ms]
[2022-05-07T00:20:29.233Z] git.stage 1
[2022-05-07T00:20:29.233Z] git.stage.scmResources 1
[2022-05-07T00:20:29.317Z] > git add -A -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [81ms]
[2022-05-07T00:20:29.357Z] > git status -z -uall [38ms]
[2022-05-07T00:20:29.392Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-07T00:20:29.427Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-07T00:20:29.465Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [36ms]
[2022-05-07T00:20:29.467Z] > git remote --verbose [35ms]
[2022-05-07T00:20:29.502Z] > git config --get commit.template [32ms]
[2022-05-07T00:20:30.640Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [42ms]
[2022-05-07T00:20:30.678Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [35ms]
[2022-05-07T00:20:30.731Z] > git show --textconv :oss.c [38ms]
[2022-05-07T00:20:37.365Z] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [107ms]
[2022-05-07T00:20:37.405Z] > git status -z -uall [37ms]
[2022-05-07T00:20:37.440Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-07T00:20:37.477Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [34ms]
[2022-05-07T00:20:37.513Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [33ms]
[2022-05-07T00:20:37.514Z] > git remote --verbose [32ms]
[2022-05-07T00:20:37.550Z] > git config --get commit.template [32ms]
[2022-05-07T00:20:37.584Z] > git config --get commit.template [31ms]
[2022-05-07T00:20:39.396Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [38ms]
[2022-05-07T00:20:39.415Z] > git log --oneline --cherry master...master@{upstream} -- [45ms]
[2022-05-07T00:20:39.445Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [46ms]
[2022-05-07T00:20:39.500Z] > git show --textconv :oss.c [41ms]
[2022-05-07T00:20:40.677Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [34ms]
[2022-05-07T00:20:40.712Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [33ms]
[2022-05-07T00:20:40.761Z] > git show --textconv :oss.c [39ms]
[2022-05-07T00:20:40.957Z] > git pull --tags origin master [1540ms]
[2022-05-07T00:20:40.957Z] From https://github.com/Aidenclark/4760P6
 * branch            master     -> FETCH_HEAD
[2022-05-07T00:20:42.159Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [33ms]
[2022-05-07T00:20:42.197Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [35ms]
[2022-05-07T00:20:42.243Z] > git show --textconv :oss.c [37ms]
[2022-05-07T00:20:42.599Z] > git push origin master:master [1640ms]
[2022-05-07T00:20:42.599Z] To https://github.com/Aidenclark/4760P6.git
   b614fed..62afc71  master -> master
[2022-05-07T00:20:42.640Z] > git status -z -uall [38ms]
[2022-05-07T00:20:42.673Z] > git symbolic-ref --short HEAD [30ms]
[2022-05-07T00:20:42.707Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [32ms]
[2022-05-07T00:20:42.744Z] > git remote --verbose [32ms]
[2022-05-07T00:20:42.744Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
[2022-05-07T00:20:42.780Z] > git config --get commit.template [33ms]
[2022-05-07T00:20:43.913Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-07T00:20:43.949Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [33ms]
[2022-05-07T00:20:43.996Z] > git show --textconv :oss.c [36ms]
[2022-05-07T00:24:48.933Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [32ms]
[2022-05-07T00:24:48.937Z] > git show --textconv :shared.h [39ms]
[2022-05-07T00:24:48.969Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [33ms]
[2022-05-07T00:24:50.761Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [32ms]
[2022-05-07T00:24:50.764Z] > git show --textconv :user.c [38ms]
[2022-05-07T00:24:50.794Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [31ms]
[2022-05-07T00:25:00.596Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [35ms]
[2022-05-07T00:25:00.600Z] > git show --textconv :queue.h [42ms]
[2022-05-07T00:25:00.632Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [33ms]
[2022-05-07T00:25:02.255Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [31ms]
[2022-05-07T00:25:02.259Z] > git show --textconv :oss.c [37ms]
[2022-05-07T00:25:02.289Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [32ms]
[2022-05-07T00:25:52.916Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [31ms]
[2022-05-07T00:25:52.920Z] > git show --textconv :shared.h [37ms]
[2022-05-07T00:25:52.950Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [32ms]
[2022-05-07T00:25:54.235Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [33ms]
[2022-05-07T00:25:54.239Z] > git show --textconv :user.c [40ms]
[2022-05-07T00:25:54.269Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [31ms]
[2022-05-07T00:26:10.866Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-07T00:26:10.869Z] > git show --textconv :oss.c [37ms]
[2022-05-07T00:26:10.899Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [31ms]
[2022-05-07T00:27:59.804Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-07T00:27:59.808Z] > git show --textconv :user.c [38ms]
[2022-05-07T00:27:59.839Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [32ms]
[2022-05-07T00:28:01.210Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [31ms]
[2022-05-07T00:28:01.214Z] > git show --textconv :shared.h [38ms]
[2022-05-07T00:28:01.244Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [31ms]
[2022-05-07T00:28:02.570Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [33ms]
[2022-05-07T00:28:02.574Z] > git show --textconv :queue.h [40ms]
[2022-05-07T00:28:02.606Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [33ms]
[2022-05-07T00:28:03.569Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [31ms]
[2022-05-07T00:28:03.572Z] > git show --textconv :oss.c [37ms]
[2022-05-07T00:28:03.602Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [31ms]
[2022-05-07T00:29:23.823Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [35ms]
[2022-05-07T00:29:23.826Z] > git show --textconv :shared.h [40ms]
[2022-05-07T00:29:23.856Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [31ms]
[2022-05-07T00:29:25.008Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [30ms]
[2022-05-07T00:29:25.013Z] > git show --textconv :user.c [38ms]
[2022-05-07T00:29:25.042Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [31ms]
[2022-05-07T00:29:26.463Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [35ms]
[2022-05-07T00:29:26.467Z] > git show --textconv :queue.h [41ms]
[2022-05-07T00:29:26.499Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [33ms]
[2022-05-07T00:29:27.473Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [31ms]
[2022-05-07T00:29:27.477Z] > git show --textconv :oss.c [37ms]
[2022-05-07T00:29:27.506Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [30ms]
[2022-05-07T00:30:18.932Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [31ms]
[2022-05-07T00:30:18.935Z] > git show --textconv :shared.h [37ms]
[2022-05-07T00:30:18.966Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [31ms]
[2022-05-07T00:30:19.908Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-07T00:30:19.912Z] > git show --textconv :user.c [38ms]
[2022-05-07T00:30:19.942Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [31ms]
[2022-05-07T00:30:24.157Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [33ms]
[2022-05-07T00:30:24.162Z] > git show --textconv :queue.h [40ms]
[2022-05-07T00:30:24.194Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [34ms]
[2022-05-07T00:30:25.124Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [31ms]
[2022-05-07T00:30:25.128Z] > git show --textconv :oss.c [38ms]
[2022-05-07T00:30:25.158Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [31ms]
[2022-05-07T00:33:06.283Z] > git status -z -uall [67ms]
[2022-05-07T00:33:06.292Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [52ms]
[2022-05-07T00:33:06.300Z] > git show --textconv :user.c [63ms]
[2022-05-07T00:33:06.325Z] > git symbolic-ref --short HEAD [39ms]
[2022-05-07T00:33:06.331Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [37ms]
[2022-05-07T00:33:06.361Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-07T00:33:06.399Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
[2022-05-07T00:33:06.400Z] > git remote --verbose [34ms]
[2022-05-07T00:33:06.434Z] > git config --get commit.template [31ms]
[2022-05-07T00:35:52.182Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [35ms]
[2022-05-07T00:35:52.186Z] > git show --textconv :shared.h [43ms]
[2022-05-07T00:35:52.218Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [34ms]
[2022-05-07T00:35:53.091Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [31ms]
[2022-05-07T00:35:53.095Z] > git show --textconv :oss.c [37ms]
[2022-05-07T00:35:53.125Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [32ms]
[2022-05-07T00:37:06.782Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [35ms]
[2022-05-07T00:37:06.786Z] > git show --textconv :shared.h [42ms]
[2022-05-07T00:37:06.819Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [34ms]
[2022-05-07T00:37:07.636Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-07T00:37:07.640Z] > git show --textconv :user.c [38ms]
[2022-05-07T00:37:07.670Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [31ms]
[2022-05-07T00:37:09.256Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [30ms]
[2022-05-07T00:37:09.261Z] > git show --textconv :queue.h [38ms]
[2022-05-07T00:37:09.290Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [31ms]
[2022-05-07T00:37:10.445Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [37ms]
[2022-05-07T00:37:10.449Z] > git show --textconv :oss.c [44ms]
[2022-05-07T00:37:10.481Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [33ms]
[2022-05-07T00:38:17.178Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [31ms]
[2022-05-07T00:38:17.182Z] > git show --textconv :shared.h [38ms]
[2022-05-07T00:38:17.212Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [32ms]
[2022-05-07T00:38:21.608Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-07T00:38:21.613Z] > git show --textconv :user.c [38ms]
[2022-05-07T00:38:21.642Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [31ms]
[2022-05-07T00:38:25.516Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [31ms]
[2022-05-07T00:38:25.520Z] > git show --textconv :queue.h [38ms]
[2022-05-07T00:38:25.550Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [32ms]
[2022-05-07T00:38:28.404Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [33ms]
[2022-05-07T00:38:28.408Z] > git show --textconv :oss.c [39ms]
[2022-05-07T00:38:28.442Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [35ms]
[2022-05-07T00:40:13.760Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [31ms]
[2022-05-07T00:40:13.764Z] > git show --textconv :shared.h [38ms]
[2022-05-07T00:40:13.794Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [31ms]
[2022-05-07T00:40:16.219Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [32ms]
[2022-05-07T00:40:16.223Z] > git show --textconv :user.c [39ms]
[2022-05-07T00:40:16.252Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [30ms]
[2022-05-07T00:40:20.518Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-07T00:40:20.521Z] > git show --textconv :oss.c [37ms]
[2022-05-07T00:40:20.551Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [31ms]
[2022-05-07T00:42:05.187Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [32ms]
[2022-05-07T00:42:05.191Z] > git show --textconv :shared.h [38ms]
[2022-05-07T00:42:05.222Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [32ms]
[2022-05-07T00:42:07.037Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-07T00:42:07.042Z] > git show --textconv :user.c [38ms]
[2022-05-07T00:42:07.071Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [31ms]
[2022-05-07T00:42:11.428Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [30ms]
[2022-05-07T00:42:11.433Z] > git show --textconv :queue.h [38ms]
[2022-05-07T00:42:11.463Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [32ms]
[2022-05-07T00:42:12.576Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [31ms]
[2022-05-07T00:42:12.580Z] > git show --textconv :oss.c [37ms]
[2022-05-07T00:42:12.610Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [32ms]
[2022-05-07T00:43:25.378Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [31ms]
[2022-05-07T00:43:25.382Z] > git show --textconv :shared.h [38ms]
[2022-05-07T00:43:25.412Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [32ms]
[2022-05-07T00:43:26.695Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-07T00:43:26.699Z] > git show --textconv :user.c [38ms]
[2022-05-07T00:43:26.730Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [32ms]
[2022-05-07T00:43:28.924Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [34ms]
[2022-05-07T00:43:28.928Z] > git show --textconv :queue.h [41ms]
[2022-05-07T00:43:28.958Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [31ms]
[2022-05-07T00:43:30.306Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-07T00:43:30.309Z] > git show --textconv :oss.c [38ms]
[2022-05-07T00:43:30.340Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [31ms]
[2022-05-07T00:43:40.518Z] > git status -z -uall [39ms]
[2022-05-07T00:43:40.552Z] > git symbolic-ref --short HEAD [31ms]
[2022-05-07T00:43:40.585Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [31ms]
[2022-05-07T00:43:40.621Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [33ms]
[2022-05-07T00:43:40.622Z] > git remote --verbose [32ms]
[2022-05-07T00:43:40.655Z] > git config --get commit.template [30ms]
[2022-05-07T00:44:13.182Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [31ms]
[2022-05-07T00:44:13.186Z] > git show --textconv :shared.h [37ms]
[2022-05-07T00:44:13.216Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [31ms]
[2022-05-07T00:44:16.161Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-07T00:44:16.165Z] > git show --textconv :user.c [37ms]
[2022-05-07T00:44:16.196Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [32ms]
[2022-05-07T00:44:22.736Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [31ms]
[2022-05-07T00:44:22.739Z] > git show --textconv :queue.h [37ms]
[2022-05-07T00:44:22.771Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [32ms]
[2022-05-07T00:44:23.632Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-07T00:44:23.635Z] > git show --textconv :oss.c [37ms]
[2022-05-07T00:44:23.665Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [31ms]
[2022-05-07T00:44:58.235Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [33ms]
[2022-05-07T00:44:58.238Z] > git show --textconv :shared.h [38ms]
[2022-05-07T00:44:58.269Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [32ms]
[2022-05-07T00:44:59.508Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-07T00:44:59.512Z] > git show --textconv :user.c [37ms]
[2022-05-07T00:44:59.542Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [31ms]
[2022-05-07T00:45:00.918Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [35ms]
[2022-05-07T00:45:00.922Z] > git show --textconv :queue.h [42ms]
[2022-05-07T00:45:00.954Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [33ms]
[2022-05-07T00:45:01.982Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [30ms]
[2022-05-07T00:45:01.986Z] > git show --textconv :oss.c [37ms]
[2022-05-07T00:45:02.018Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [33ms]
[2022-05-07T00:45:06.244Z] > git status -z -uall [39ms]
[2022-05-07T00:45:06.281Z] > git symbolic-ref --short HEAD [34ms]
[2022-05-07T00:45:06.318Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [35ms]
[2022-05-07T00:45:06.357Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [37ms]
[2022-05-07T00:45:06.360Z] > git remote --verbose [37ms]
[2022-05-07T00:45:06.394Z] > git config --get commit.template [30ms]
[2022-05-07T00:47:12.260Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [36ms]
[2022-05-07T00:47:12.265Z] > git show --textconv :shared.h [44ms]
[2022-05-07T00:47:12.297Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [34ms]
[2022-05-07T00:47:12.949Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-07T00:47:12.953Z] > git show --textconv :user.c [38ms]
[2022-05-07T00:47:12.984Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [32ms]
[2022-05-07T00:47:16.776Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [43ms]
[2022-05-07T00:47:16.779Z] > git show --textconv :oss.c [49ms]
[2022-05-07T00:47:16.814Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [35ms]
[2022-05-07T00:47:56.563Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [34ms]
[2022-05-07T00:47:56.567Z] > git show --textconv :shared.h [41ms]
[2022-05-07T00:47:56.599Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [33ms]
[2022-05-07T00:48:15.441Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [41ms]
[2022-05-07T00:48:15.444Z] > git show --textconv :oss.c [46ms]
[2022-05-07T00:48:15.479Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [35ms]
[2022-05-07T00:49:15.616Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [33ms]
[2022-05-07T00:49:15.619Z] > git show --textconv :shared.h [39ms]
[2022-05-07T00:49:15.650Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [31ms]
[2022-05-07T00:49:18.334Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [32ms]
[2022-05-07T00:49:18.336Z] > git show --textconv :user.c [36ms]
[2022-05-07T00:49:18.367Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [31ms]
[2022-05-07T00:50:12.164Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [33ms]
[2022-05-07T00:50:12.168Z] > git show --textconv :queue.h [40ms]
[2022-05-07T00:50:12.200Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [33ms]
[2022-05-07T00:50:16.458Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [39ms]
[2022-05-07T00:50:16.461Z] > git show --textconv :shared.h [45ms]
[2022-05-07T00:50:16.498Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [37ms]
[2022-05-07T00:50:42.452Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-07T00:50:42.456Z] > git show --textconv :user.c [38ms]
[2022-05-07T00:50:42.485Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [30ms]
[2022-05-07T00:50:43.778Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [35ms]
[2022-05-07T00:50:43.780Z] > git show --textconv :shared.h [39ms]
[2022-05-07T00:50:43.812Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [32ms]
[2022-05-07T00:50:44.458Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [34ms]
[2022-05-07T00:50:44.461Z] > git show --textconv :oss.c [39ms]
[2022-05-07T00:50:44.491Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [31ms]
[2022-05-07T00:51:11.424Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [34ms]
[2022-05-07T00:51:11.427Z] > git show --textconv :shared.h [39ms]
[2022-05-07T00:51:11.459Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [33ms]
[2022-05-07T00:51:16.467Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-07T00:51:16.471Z] > git show --textconv :user.c [38ms]
[2022-05-07T00:51:16.501Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [32ms]
[2022-05-07T00:51:34.623Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [34ms]
[2022-05-07T00:51:34.628Z] > git show --textconv :queue.h [42ms]
[2022-05-07T00:51:34.657Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [31ms]
[2022-05-07T00:51:35.774Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [33ms]
[2022-05-07T00:51:35.777Z] > git show --textconv :user.c [38ms]
[2022-05-07T00:51:35.808Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [32ms]
[2022-05-07T00:51:36.814Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [31ms]
[2022-05-07T00:51:36.818Z] > git show --textconv :shared.h [37ms]
[2022-05-07T00:51:36.849Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [33ms]
[2022-05-07T00:51:39.061Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [31ms]
[2022-05-07T00:51:39.064Z] > git show --textconv :oss.c [36ms]
[2022-05-07T00:51:39.094Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [30ms]
[2022-05-07T00:51:48.585Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [39ms]
[2022-05-07T00:51:48.592Z] > git show --textconv :shared.h [49ms]
[2022-05-07T00:51:48.621Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [34ms]
[2022-05-07T00:51:49.220Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-07T00:51:49.224Z] > git show --textconv :user.c [38ms]
[2022-05-07T00:51:49.254Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [32ms]
[2022-05-07T00:51:50.211Z] > git status -z -uall [37ms]
[2022-05-07T00:51:50.245Z] > git symbolic-ref --short HEAD [31ms]
[2022-05-07T00:51:50.279Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [32ms]
[2022-05-07T00:51:50.313Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [32ms]
[2022-05-07T00:51:50.314Z] > git remote --verbose [31ms]
[2022-05-07T00:51:50.348Z] > git config --get commit.template [30ms]
[2022-05-07T00:59:54.308Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [37ms]
[2022-05-07T00:59:54.315Z] > git show --textconv :queue.h [46ms]
[2022-05-07T00:59:54.342Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [31ms]
[2022-05-07T00:59:55.344Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [31ms]
[2022-05-07T00:59:55.348Z] > git show --textconv :shared.h [38ms]
[2022-05-07T00:59:55.379Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [32ms]
[2022-05-07T00:59:58.021Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [44ms]
[2022-05-07T00:59:58.025Z] > git show --textconv :oss.c [51ms]
[2022-05-07T00:59:58.055Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [31ms]
[2022-05-07T01:00:13.785Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [30ms]
[2022-05-07T01:00:13.790Z] > git show --textconv :user.c [38ms]
[2022-05-07T01:00:13.821Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [33ms]
[2022-05-07T01:01:01.920Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [31ms]
[2022-05-07T01:01:01.924Z] > git show --textconv :queue.h [38ms]
[2022-05-07T01:01:01.954Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [31ms]
[2022-05-07T01:01:03.234Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [32ms]
[2022-05-07T01:01:03.238Z] > git show --textconv :shared.h [38ms]
[2022-05-07T01:01:03.267Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [31ms]
[2022-05-07T01:01:08.258Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [31ms]
[2022-05-07T01:01:08.262Z] > git show --textconv :oss.c [38ms]
[2022-05-07T01:01:08.291Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [31ms]
[2022-05-07T01:02:07.109Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [32ms]
[2022-05-07T01:02:07.114Z] > git show --textconv :shared.h [39ms]
[2022-05-07T01:02:07.144Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [32ms]
[2022-05-07T01:02:11.433Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-07T01:02:11.437Z] > git show --textconv :user.c [38ms]
[2022-05-07T01:02:11.466Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [31ms]
[2022-05-07T01:02:17.298Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\queue.h [35ms]
[2022-05-07T01:02:17.301Z] > git show --textconv :queue.h [41ms]
[2022-05-07T01:02:17.333Z] > git cat-file -s b9a1bc5e26d1723723564ce9ad15eb4b07cb5a03 [32ms]
[2022-05-07T01:02:18.570Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [32ms]
[2022-05-07T01:02:18.573Z] > git show --textconv :user.c [38ms]
[2022-05-07T01:02:18.603Z] > git cat-file -s 5241d962872d78718b6ecb63807b9aff840518e0 [30ms]
[2022-05-07T01:02:20.565Z] > git show --textconv :shared.h [41ms]
[2022-05-07T01:02:20.565Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [39ms]
[2022-05-07T01:02:20.603Z] > git cat-file -s 883c3ae3e49ad8f5404e15977ede91c9608dd689 [36ms]
[2022-05-07T01:02:21.458Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [40ms]
[2022-05-07T01:02:21.462Z] > git show --textconv :oss.c [46ms]
[2022-05-07T01:02:21.492Z] > git cat-file -s 39a96c8cfe2e28601a0b13cc20cb3062425791e1 [31ms]
[2022-05-07T01:02:22.512Z] > git status -z -uall [40ms]
[2022-05-07T01:02:22.548Z] > git symbolic-ref --short HEAD [34ms]
[2022-05-07T01:02:22.585Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [34ms]
[2022-05-07T01:02:22.623Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
[2022-05-07T01:02:22.626Z] > git remote --verbose [36ms]
[2022-05-07T01:02:22.662Z] > git config --get commit.template [33ms]
[2022-05-07T01:03:38.938Z] git.stage 1
[2022-05-07T01:03:38.939Z] git.stage.scmResources 1
[2022-05-07T01:03:38.998Z] > git add -A -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [56ms]
[2022-05-07T01:03:39.040Z] > git status -z -uall [39ms]
[2022-05-07T01:03:39.075Z] > git symbolic-ref --short HEAD [33ms]
[2022-05-07T01:03:39.111Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [34ms]
[2022-05-07T01:03:39.147Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-07T01:03:39.148Z] > git remote --verbose [32ms]
[2022-05-07T01:03:39.185Z] > git config --get commit.template [33ms]
[2022-05-07T01:03:40.207Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [33ms]
[2022-05-07T01:03:40.241Z] > git cat-file -s ac3be7236057e91971969dc5bbfa3e36acaba678 [32ms]
[2022-05-07T01:03:40.289Z] > git show --textconv :oss.c [36ms]
[2022-05-07T01:03:41.233Z] git.stage 1
[2022-05-07T01:03:41.233Z] git.stage.scmResources 1
[2022-05-07T01:03:41.299Z] > git add -A -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [63ms]
[2022-05-07T01:03:41.350Z] > git status -z -uall [49ms]
[2022-05-07T01:03:41.385Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-07T01:03:41.419Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [32ms]
[2022-05-07T01:03:41.458Z] > git remote --verbose [34ms]
[2022-05-07T01:03:41.458Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [36ms]
[2022-05-07T01:03:41.492Z] > git config --get commit.template [31ms]
[2022-05-07T01:03:42.522Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [35ms]
[2022-05-07T01:03:42.556Z] > git cat-file -s ac3be7236057e91971969dc5bbfa3e36acaba678 [32ms]
[2022-05-07T01:03:42.602Z] > git show --textconv :oss.c [36ms]
[2022-05-07T01:03:42.698Z] git.stage 1
[2022-05-07T01:03:42.699Z] git.stage.scmResources 1
[2022-05-07T01:03:42.756Z] > git add -A -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [55ms]
[2022-05-07T01:03:42.797Z] > git status -z -uall [38ms]
[2022-05-07T01:03:42.831Z] > git symbolic-ref --short HEAD [31ms]
[2022-05-07T01:03:42.866Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [32ms]
[2022-05-07T01:03:42.904Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
[2022-05-07T01:03:42.907Z] > git remote --verbose [36ms]
[2022-05-07T01:03:42.946Z] > git config --get commit.template [35ms]
[2022-05-07T01:03:43.974Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-07T01:03:44.009Z] > git cat-file -s ac3be7236057e91971969dc5bbfa3e36acaba678 [32ms]
[2022-05-07T01:03:44.055Z] > git show --textconv :oss.c [35ms]
[2022-05-07T01:03:51.545Z] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [98ms]
[2022-05-07T01:03:51.586Z] > git status -z -uall [38ms]
[2022-05-07T01:03:51.621Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-07T01:03:51.656Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-07T01:03:51.693Z] > git remote --verbose [32ms]
[2022-05-07T01:03:51.693Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-07T01:03:51.730Z] > git config --get commit.template [33ms]
[2022-05-07T01:03:51.765Z] > git config --get commit.template [32ms]
[2022-05-07T01:03:52.756Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [33ms]
[2022-05-07T01:03:52.793Z] > git cat-file -s ac3be7236057e91971969dc5bbfa3e36acaba678 [34ms]
[2022-05-07T01:03:52.836Z] > git show --textconv :oss.c [37ms]
[2022-05-07T01:03:56.680Z] > git log --oneline --cherry master...master@{upstream} -- [41ms]
[2022-05-07T01:03:57.953Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [41ms]
[2022-05-07T01:03:57.992Z] > git cat-file -s ac3be7236057e91971969dc5bbfa3e36acaba678 [37ms]
[2022-05-07T01:03:58.045Z] > git show --textconv :oss.c [40ms]
[2022-05-07T01:03:58.194Z] > git pull --tags origin master [1511ms]
[2022-05-07T01:03:58.194Z] From https://github.com/Aidenclark/4760P6
 * branch            master     -> FETCH_HEAD
[2022-05-07T01:03:59.395Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-07T01:03:59.428Z] > git cat-file -s ac3be7236057e91971969dc5bbfa3e36acaba678 [30ms]
[2022-05-07T01:03:59.476Z] > git show --textconv :oss.c [37ms]
[2022-05-07T01:03:59.778Z] > git push origin master:master [1582ms]
[2022-05-07T01:03:59.778Z] To https://github.com/Aidenclark/4760P6.git
   62afc71..3765329  master -> master
[2022-05-07T01:03:59.821Z] > git status -z -uall [41ms]
[2022-05-07T01:03:59.860Z] > git symbolic-ref --short HEAD [36ms]
[2022-05-07T01:03:59.896Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-07T01:03:59.936Z] > git remote --verbose [34ms]
[2022-05-07T01:03:59.936Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [37ms]
[2022-05-07T01:03:59.973Z] > git config --get commit.template [34ms]
[2022-05-07T01:05:28.900Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [42ms]
[2022-05-07T01:05:28.942Z] > git cat-file -s ac3be7236057e91971969dc5bbfa3e36acaba678 [40ms]
[2022-05-07T01:05:29.011Z] > git show --textconv :oss.c [36ms]
[2022-05-07T01:05:42.832Z] > git status -z -uall [43ms]
[2022-05-07T01:05:42.871Z] > git symbolic-ref --short HEAD [36ms]
[2022-05-07T01:05:42.912Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [38ms]
[2022-05-07T01:05:42.951Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [36ms]
[2022-05-07T01:05:42.953Z] > git remote --verbose [35ms]
[2022-05-07T01:05:42.987Z] > git config --get commit.template [31ms]
[2022-05-07T01:05:44.969Z] git.stage 1
[2022-05-07T01:05:44.969Z] git.stage.scmResources 1
[2022-05-07T01:05:45.029Z] > git add -A -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [57ms]
[2022-05-07T01:05:45.070Z] > git status -z -uall [38ms]
[2022-05-07T01:05:45.105Z] > git symbolic-ref --short HEAD [33ms]
[2022-05-07T01:05:45.141Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [33ms]
[2022-05-07T01:05:45.178Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
[2022-05-07T01:05:45.179Z] > git remote --verbose [33ms]
[2022-05-07T01:05:45.215Z] > git config --get commit.template [32ms]
[2022-05-07T01:05:46.238Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-07T01:05:46.271Z] > git cat-file -s 9f7ffe53525bc3ed7e325c932df96182c9efb28b [31ms]
[2022-05-07T01:05:46.320Z] > git show --textconv :oss.c [35ms]
[2022-05-07T01:05:48.335Z] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [98ms]
[2022-05-07T01:05:48.375Z] > git status -z -uall [38ms]
[2022-05-07T01:05:48.410Z] > git symbolic-ref --short HEAD [33ms]
[2022-05-07T01:05:48.447Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [35ms]
[2022-05-07T01:05:48.490Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [41ms]
[2022-05-07T01:05:48.492Z] > git remote --verbose [40ms]
[2022-05-07T01:05:48.534Z] > git config --get commit.template [38ms]
[2022-05-07T01:05:48.573Z] > git config --get commit.template [36ms]
[2022-05-07T01:05:49.546Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [35ms]
[2022-05-07T01:05:49.581Z] > git cat-file -s 9f7ffe53525bc3ed7e325c932df96182c9efb28b [32ms]
[2022-05-07T01:05:49.626Z] > git show --textconv :oss.c [38ms]
[2022-05-07T01:05:51.094Z] > git log --oneline --cherry master...master@{upstream} -- [38ms]
[2022-05-07T01:05:52.364Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-07T01:05:52.397Z] > git cat-file -s 9f7ffe53525bc3ed7e325c932df96182c9efb28b [31ms]
[2022-05-07T01:05:52.448Z] > git show --textconv :oss.c [38ms]
[2022-05-07T01:05:52.488Z] > git pull --tags origin master [1391ms]
[2022-05-07T01:05:52.488Z] From https://github.com/Aidenclark/4760P6
 * branch            master     -> FETCH_HEAD
[2022-05-07T01:05:53.697Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-07T01:05:53.731Z] > git cat-file -s 9f7ffe53525bc3ed7e325c932df96182c9efb28b [31ms]
[2022-05-07T01:05:53.772Z] > git show --textconv :oss.c [36ms]
[2022-05-07T01:05:53.988Z] > git push origin master:master [1498ms]
[2022-05-07T01:05:53.988Z] To https://github.com/Aidenclark/4760P6.git
   3765329..83740b0  master -> master
[2022-05-07T01:05:54.029Z] > git status -z -uall [39ms]
[2022-05-07T01:05:54.063Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-07T01:05:54.098Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [32ms]
[2022-05-07T01:05:54.135Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
[2022-05-07T01:05:54.136Z] > git remote --verbose [34ms]
[2022-05-07T01:05:54.170Z] > git config --get commit.template [31ms]
[2022-05-07T01:05:55.304Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [33ms]
[2022-05-07T01:05:55.338Z] > git cat-file -s 9f7ffe53525bc3ed7e325c932df96182c9efb28b [32ms]
[2022-05-07T01:05:55.383Z] > git show --textconv :oss.c [36ms]
[2022-05-07T01:07:30.288Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [36ms]
[2022-05-07T01:07:30.291Z] > git show --textconv :shared.h [42ms]
[2022-05-07T01:07:30.325Z] > git cat-file -s 135718dd9a850076c20becc5e2d4e4322ace5cb0 [34ms]
[2022-05-07T01:07:30.510Z] > git status -z -uall [43ms]
[2022-05-07T01:07:30.548Z] > git symbolic-ref --short HEAD [35ms]
[2022-05-07T01:07:30.588Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [37ms]
[2022-05-07T01:07:30.631Z] > git remote --verbose [38ms]
[2022-05-07T01:07:30.631Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [41ms]
[2022-05-07T01:07:30.669Z] > git config --get commit.template [34ms]
[2022-05-07T01:08:03.084Z] > git status -z -uall [39ms]
[2022-05-07T01:08:03.119Z] > git symbolic-ref --short HEAD [32ms]
[2022-05-07T01:08:03.152Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [31ms]
[2022-05-07T01:08:03.188Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [33ms]
[2022-05-07T01:08:03.189Z] > git remote --verbose [32ms]
[2022-05-07T01:08:03.222Z] > git config --get commit.template [31ms]
[2022-05-07T01:08:09.135Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\oss.c [32ms]
[2022-05-07T01:08:09.139Z] > git show --textconv :oss.c [39ms]
[2022-05-07T01:08:09.169Z] > git cat-file -s 9f7ffe53525bc3ed7e325c932df96182c9efb28b [31ms]
[2022-05-07T01:08:31.547Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\shared.h [34ms]
[2022-05-07T01:08:31.550Z] > git show --textconv :shared.h [39ms]
[2022-05-07T01:08:31.581Z] > git cat-file -s 135718dd9a850076c20becc5e2d4e4322ace5cb0 [32ms]
[2022-05-07T01:08:37.564Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [31ms]
[2022-05-07T01:08:37.569Z] > git show --textconv :user.c [39ms]
[2022-05-07T01:08:37.598Z] > git cat-file -s 3a9ae18c9f8166c4e0ae8869e42745cda1744cea [31ms]
[2022-05-07T01:09:13.295Z] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%B -z -n21 -- e:\Visual Studio Projects\4760Projects\4760P6\user.c [70ms]
[2022-05-07T01:09:35.374Z] > git show --textconv d255a4d55f1df21a37ca7e15f49c4a722f2b2285:user.c [69ms]
[2022-05-07T01:09:35.374Z] > git show --textconv d255a4d55f1df21a37ca7e15f49c4a722f2b2285^:user.c [72ms]
[2022-05-07T01:09:35.387Z] > git ls-tree -l d255a4d55f1df21a37ca7e15f49c4a722f2b2285 -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [77ms]
[2022-05-07T01:09:35.387Z] > git ls-tree -l d255a4d55f1df21a37ca7e15f49c4a722f2b2285^ -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [79ms]
[2022-05-07T01:09:35.387Z] fatal: Not a valid object name d255a4d55f1df21a37ca7e15f49c4a722f2b2285^
[2022-05-07T01:09:35.860Z] > git check-ignore -v -z --stdin [33ms]
[2022-05-07T01:09:47.897Z] > git ls-tree -l d255a4d55f1df21a37ca7e15f49c4a722f2b2285^ -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [38ms]
[2022-05-07T01:09:47.897Z] fatal: Not a valid object name d255a4d55f1df21a37ca7e15f49c4a722f2b2285^
[2022-05-07T01:09:47.898Z] > git ls-tree -l d255a4d55f1df21a37ca7e15f49c4a722f2b2285 -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [36ms]
[2022-05-07T01:09:56.961Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [38ms]
[2022-05-07T01:09:56.964Z] > git show --textconv :user.c [44ms]
[2022-05-07T01:09:56.998Z] > git cat-file -s 3a9ae18c9f8166c4e0ae8869e42745cda1744cea [34ms]
[2022-05-07T01:12:10.212Z] > git show --textconv d255a4d55f1df21a37ca7e15f49c4a722f2b2285^:user.c [43ms]
[2022-05-07T01:12:10.213Z] > git ls-tree -l d255a4d55f1df21a37ca7e15f49c4a722f2b2285^ -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [39ms]
[2022-05-07T01:12:10.213Z] fatal: Not a valid object name d255a4d55f1df21a37ca7e15f49c4a722f2b2285^
[2022-05-07T01:12:10.217Z] > git show --textconv d255a4d55f1df21a37ca7e15f49c4a722f2b2285:user.c [46ms]
[2022-05-07T01:12:10.219Z] > git ls-tree -l d255a4d55f1df21a37ca7e15f49c4a722f2b2285 -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [42ms]
[2022-05-07T01:13:14.838Z] > git ls-tree -l d255a4d55f1df21a37ca7e15f49c4a722f2b2285 -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [146ms]
[2022-05-07T01:13:14.844Z] > git ls-tree -l d255a4d55f1df21a37ca7e15f49c4a722f2b2285^ -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [155ms]
[2022-05-07T01:13:14.844Z] fatal: Not a valid object name d255a4d55f1df21a37ca7e15f49c4a722f2b2285^
[2022-05-07T01:13:15.028Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [33ms]
[2022-05-07T01:13:15.031Z] > git show --textconv :user.c [39ms]
[2022-05-07T01:13:15.061Z] > git cat-file -s 3a9ae18c9f8166c4e0ae8869e42745cda1744cea [31ms]
[2022-05-07T01:13:15.470Z] > git rev-list --count d255a4d55f1df21a37ca7e15f49c4a722f2b2285.. -- e:\Visual Studio Projects\4760Projects\4760P6\user.c [61ms]
[2022-05-07T01:13:15.512Z] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%B -z -n4 -- e:\Visual Studio Projects\4760Projects\4760P6\user.c [40ms]
[2022-05-07T01:13:15.945Z] > git status -z -uall [52ms]
[2022-05-07T01:13:15.979Z] > git symbolic-ref --short HEAD [31ms]
[2022-05-07T01:13:16.016Z] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/master refs/remotes/master [34ms]
[2022-05-07T01:13:16.024Z] > git ls-files --stage -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [34ms]
[2022-05-07T01:13:16.055Z] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [36ms]
[2022-05-07T01:13:16.059Z] > git remote --verbose [38ms]
[2022-05-07T01:13:16.062Z] > git cat-file -s 3a9ae18c9f8166c4e0ae8869e42745cda1744cea [36ms]
[2022-05-07T01:13:16.094Z] > git config --get commit.template [32ms]
[2022-05-07T01:13:16.107Z] > git show --textconv :user.c [36ms]
[2022-05-07T01:13:16.629Z] > git rev-list --count d255a4d55f1df21a37ca7e15f49c4a722f2b2285.. -- e:\Visual Studio Projects\4760Projects\4760P6\user.c [39ms]
[2022-05-07T01:13:16.671Z] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%B -z -n4 -- e:\Visual Studio Projects\4760Projects\4760P6\user.c [39ms]
[2022-05-07T01:14:45.134Z] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%B -z -n21 -- e:\Visual Studio Projects\4760Projects\4760P6\user.c [97ms]
[2022-05-07T01:14:45.996Z] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%B -z -n21 -- e:\Visual Studio Projects\4760Projects\4760P6\user.c [39ms]
[2022-05-07T01:14:58.551Z] > git show --textconv 3765329867efbe083f910523cb4871f7f1bfc110:user.c [42ms]
[2022-05-07T01:14:58.552Z] > git show --textconv d8858054fe4bcd6f8c1d5dfcc684ff6ac354d785:user.c [46ms]
[2022-05-07T01:14:58.568Z] > git ls-tree -l d8858054fe4bcd6f8c1d5dfcc684ff6ac354d785 -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [40ms]
[2022-05-07T01:14:58.569Z] > git ls-tree -l 3765329867efbe083f910523cb4871f7f1bfc110 -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [38ms]
[2022-05-07T01:14:59.067Z] > git check-ignore -v -z --stdin [31ms]
[2022-05-07T01:15:25.022Z] > git ls-tree -l d8858054fe4bcd6f8c1d5dfcc684ff6ac354d785 -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [42ms]
[2022-05-07T01:15:25.022Z] > git ls-tree -l 3765329867efbe083f910523cb4871f7f1bfc110 -- E:\Visual Studio Projects\4760Projects\4760P6\user.c [39ms]

